# Note: when developing locally you will need to set tls security to
# insecure, because the development server uses self-signed certificates
# which will cause api calls with the fetch api to fail.
EDGEDB_TLS_CLIENT_SECURITY=insecure

# https://docs.geldata.com/cloud
# For local usage with Gel Cloud, set the following environment variables

# EDGEDB_INSTANCE=my-github-org/instance-name
# EDEGDB_SECRET_KEY= # Generate with Gel CLI or Cloud UI
